{'mapNamespace': 0,
 'scopes': {1: {500: [{'attrid': 500, 'namespace': 999, 'value': 'Humn'}],
                2002: [{'attrid': 2002, 'namespace': 999, 'value': 'T1'}],
                2003: [{'attrid': 2003, 'namespace': 999, 'value': 'T1'}],
                2004: [{'attrid': 2004, 'namespace': 999, 'value': 'T1'}],
                2005: [{'attrid': 2005, 'namespace': 999, 'value': 'T1'}],
                2006: [{'attrid': 2006, 'namespace': 999, 'value': 'T1'}],
                2007: [{'attrid': 2007, 'namespace': 999, 'value': 'T1'}],
                2008: [{'attrid': 2008, 'namespace': 999, 'value': 'T1'}],
                2011: [{'attrid': 2011, 'namespace': 999, 'value': 'T1'}],
                2012: [{'attrid': 2012, 'namespace': 999, 'value': 'T1'}],
                2013: [{'attrid': 2013, 'namespace': 999, 'value': 'T1'}],
                2014: [{'attrid': 2014, 'namespace': 999, 'value': 'T1'}],
                2015: [{'attrid': 2015, 'namespace': 999, 'value': 'T1'}],
                2016: [{'attrid': 2016, 'namespace': 999, 'value': 'T1'}],
                2017: [{'attrid': 2017, 'namespace': 999, 'value': 'T1'}],
                2018: [{'attrid': 2018, 'namespace': 999, 'value': 'T1'}],
                2019: [{'attrid': 2019, 'namespace': 999, 'value': 'T1'}],
                2020: [{'attrid': 2020, 'namespace': 999, 'value': 'T1'}],
                2023: [{'attrid': 2023, 'namespace': 999, 'value': 'T1'}],
                2024: [{'attrid': 2024, 'namespace': 999, 'value': 'T1'}],
                3002: [{'attrid': 3002, 'namespace': 999, 'value': 'tc02'}],
                3004: [{'attrid': 3004, 'namespace': 999, 'value': 'VyHd'}],
                3007: [{'attrid': 3007, 'namespace': 999, 'value': 'Part'}],
                3008: [{'attrid': 3008, 'namespace': 999, 'value': 'Obs'}],
                3011: [{'attrid': 3011, 'namespace': 999, 'value': '   0'}],
                3012: [{'attrid': 3012, 'namespace': 999, 'value': '  22'}],
                4001: [{'attrid': 4001, 'namespace': 999, 'value': 'no'}],
                4002: [{'attrid': 4002, 'namespace': 999, 'value': 'Auri'}],
                4003: [{'attrid': 4003, 'namespace': 999, 'value': 'Aur3'}],
                4004: [{'attrid': 4004, 'namespace': 999, 'value': 'TyC3'}],
                4005: [{'attrid': 4005, 'namespace': 999, 'value': 'yes'}],
                4006: [{'attrid': 4006, 'namespace': 999, 'value': 'rang'}],
                4007: [{'attrid': 4007, 'namespace': 999, 'value': 'supp'}],
                4008: [{'attrid': 4008, 'namespace': 999, 'value': '  13'}],
                4009: [{'attrid': 4009, 'namespace': 999, 'value': 'no'}],
                4019: [{'attrid': 4019, 'namespace': 999, 'value': 'met'}],
                4100: [{'attrid': 4100, 'namespace': 999, 'value': ''}],
                4101: [{'attrid': 4101, 'namespace': 999, 'value': ''}],
                4102: [{'attrid': 4102, 'namespace': 999, 'value': ''}]},
            2: {500: [{'attrid': 500, 'namespace': 999, 'value': 'Humn'}],
                2002: [{'attrid': 2002, 'namespace': 999, 'value': 'T2'}],
                2003: [{'attrid': 2003, 'namespace': 999, 'value': 'T2'}],
                2004: [{'attrid': 2004, 'namespace': 999, 'value': 'T2'}],
                2005: [{'attrid': 2005, 'namespace': 999, 'value': 'T2'}],
                2006: [{'attrid': 2006, 'namespace': 999, 'value': 'T2'}],
                2007: [{'attrid': 2007, 'namespace': 999, 'value': 'T1'}],
                2008: [{'attrid': 2008, 'namespace': 999, 'value': 'T2'}],
                2011: [{'attrid': 2011, 'namespace': 999, 'value': 'T2'}],
                2012: [{'attrid': 2012, 'namespace': 999, 'value': 'T2'}],
                2013: [{'attrid': 2013, 'namespace': 999, 'value': 'T2'}],
                2014: [{'attrid': 2014, 'namespace': 999, 'value': 'T2'}],
                2015: [{'attrid': 2015, 'namespace': 999, 'value': 'T2'}],
                2016: [{'attrid': 2016, 'namespace': 999, 'value': 'T2'}],
                2017: [{'attrid': 2017, 'namespace': 999, 'value': 'T2'}],
                2018: [{'attrid': 2018, 'namespace': 999, 'value': 'T2'}],
                2019: [{'attrid': 2019, 'namespace': 999, 'value': 'T2'}],
                2020: [{'attrid': 2020, 'namespace': 999, 'value': 'T2'}],
                2023: [{'attrid': 2023, 'namespace': 999, 'value': 'T2'}],
                2024: [{'attrid': 2024, 'namespace': 999, 'value': 'T2'}],
                3002: [{'attrid': 3002, 'namespace': 999, 'value': 'tc02'}],
                3004: [{'attrid': 3004, 'namespace': 999, 'value': 'VyHd'}],
                3007: [{'attrid': 3007, 'namespace': 999, 'value': 'Part'}],
                3008: [{'attrid': 3008, 'namespace': 999, 'value': 'Obs'}],
                3011: [{'attrid': 3011, 'namespace': 999, 'value': '   0'}],
                3012: [{'attrid': 3012, 'namespace': 999, 'value': '  22'}],
                4001: [{'attrid': 4001, 'namespace': 999, 'value': 'no'}],
                4002: [{'attrid': 4002, 'namespace': 999, 'value': 'Fals'}],
                4003: [{'attrid': 4003, 'namespace': 999, 'value': 'Fal2'}],
                4004: [{'attrid': 4004, 'namespace': 999, 'value': ''}],
                4005: [{'attrid': 4005, 'namespace': 999, 'value': 'yes'}],
                4006: [{'attrid': 4006, 'namespace': 999, 'value': 'rang'}],
                4007: [{'attrid': 4007, 'namespace': 999, 'value': 'assa'}],
                4008: [{'attrid': 4008, 'namespace': 999, 'value': '  15'}],
                4009: [{'attrid': 4009, 'namespace': 999, 'value': 'no'}],
                4019: [{'attrid': 4019, 'namespace': 999, 'value': 'met'}],
                4100: [{'attrid': 4100, 'namespace': 999, 'value': ''}],
                4101: [{'attrid': 4101, 'namespace': 999, 'value': ''}],
                4102: [{'attrid': 4102, 'namespace': 999, 'value': ''}]},
            3: {500: [{'attrid': 500, 'namespace': 999, 'value': 'Humn'}],
                2002: [{'attrid': 2002, 'namespace': 999, 'value': 'T1'}],
                2003: [{'attrid': 2003, 'namespace': 999, 'value': 'T1'}],
                2004: [{'attrid': 2004, 'namespace': 999, 'value': 'T1'}],
                2005: [{'attrid': 2005, 'namespace': 999, 'value': 'T1'}],
                2006: [{'attrid': 2006, 'namespace': 999, 'value': 'T3'}],
                2007: [{'attrid': 2007, 'namespace': 999, 'value': 'T1'}],
                2008: [{'attrid': 2008, 'namespace': 999, 'value': 'T1'}],
                2011: [{'attrid': 2011, 'namespace': 999, 'value': 'T1'}],
                2012: [{'attrid': 2012, 'namespace': 999, 'value': 'T3'}],
                2013: [{'attrid': 2013, 'namespace': 999, 'value': 'T3'}],
                2014: [{'attrid': 2014, 'namespace': 999, 'value': 'T3'}],
                2015: [{'attrid': 2015, 'namespace': 999, 'value': 'T3'}],
                2016: [{'attrid': 2016, 'namespace': 999, 'value': 'T3'}],
                2017: [{'attrid': 2017, 'namespace': 999, 'value': 'T3'}],
                2018: [{'attrid': 2018, 'namespace': 999, 'value': 'T3'}],
                2019: [{'attrid': 2019, 'namespace': 999, 'value': 'T3'}],
                2020: [{'attrid': 2020, 'namespace': 999, 'value': 'T3'}],
                2023: [{'attrid': 2023, 'namespace': 999, 'value': 'T3'}],
                2024: [{'attrid': 2024, 'namespace': 999, 'value': 'T3'}],
                3002: [{'attrid': 3002, 'namespace': 999, 'value': 'tc02'}],
                3004: [{'attrid': 3004, 'namespace': 999, 'value': 'VyHd'}],
                3007: [{'attrid': 3007, 'namespace': 999, 'value': 'Part'}],
                3008: [{'attrid': 3008, 'namespace': 999, 'value': 'Obs'}],
                3011: [{'attrid': 3011, 'namespace': 999, 'value': '   0'}],
                3012: [{'attrid': 3012, 'namespace': 999, 'value': '  22'}],
                4001: [{'attrid': 4001, 'namespace': 999, 'value': 'no'}],
                4002: [{'attrid': 4002, 'namespace': 999, 'value': 'L90E'}],
                4003: [{'attrid': 4003, 'namespace': 999, 'value': 'Etc3'}],
                4004: [{'attrid': 4004, 'namespace': 999, 'value': 'DIE1'}],
                4005: [{'attrid': 4005, 'namespace': 999, 'value': 'yes'}],
                4006: [{'attrid': 4006, 'namespace': 999, 'value': 'mele'}],
                4007: [{'attrid': 4007, 'namespace': 999, 'value': 'warr'}],
                4008: [{'attrid': 4008, 'namespace': 999, 'value': '   9'}],
                4009: [{'attrid': 4009, 'namespace': 999, 'value': 'no'}],
                4019: [{'attrid': 4019, 'namespace': 999, 'value': 'met'}],
                4100: [{'attrid': 4100, 'namespace': 999, 'value': ''}],
                4101: [{'attrid': 4101, 'namespace': 999, 'value': ''}],
                4102: [{'attrid': 4102, 'namespace': 999, 'value': ''}]},
            4: {500: [{'attrid': 500, 'namespace': 999, 'value': 'Humn'}],
                2002: [{'attrid': 2002, 'namespace': 999, 'value': 'T2'}],
                2003: [{'attrid': 2003, 'namespace': 999, 'value': 'T2'}],
                2004: [{'attrid': 2004, 'namespace': 999, 'value': 'T2'}],
                2005: [{'attrid': 2005, 'namespace': 999, 'value': 'T2'}],
                2006: [{'attrid': 2006, 'namespace': 999, 'value': 'T4'}],
                2007: [{'attrid': 2007, 'namespace': 999, 'value': 'T1'}],
                2008: [{'attrid': 2008, 'namespace': 999, 'value': 'T2'}],
                2011: [{'attrid': 2011, 'namespace': 999, 'value': 'T2'}],
                2012: [{'attrid': 2012, 'namespace': 999, 'value': 'T1'}],
                2013: [{'attrid': 2013, 'namespace': 999, 'value': 'T4'}],
                2014: [{'attrid': 2014, 'namespace': 999, 'value': 'T4'}],
                2015: [{'attrid': 2015, 'namespace': 999, 'value': 'T4'}],
                2016: [{'attrid': 2016, 'namespace': 999, 'value': 'T4'}],
                2017: [{'attrid': 2017, 'namespace': 999, 'value': 'T4'}],
                2018: [{'attrid': 2018, 'namespace': 999, 'value': 'T4'}],
                2019: [{'attrid': 2019, 'namespace': 999, 'value': 'T4'}],
                2020: [{'attrid': 2020, 'namespace': 999, 'value': 'T4'}],
                2023: [{'attrid': 2023, 'namespace': 999, 'value': 'T4'}],
                2024: [{'attrid': 2024, 'namespace': 999, 'value': 'T4'}],
                3002: [{'attrid': 3002, 'namespace': 999, 'value': 'tc02'}],
                3004: [{'attrid': 3004, 'namespace': 999, 'value': 'VyHd'}],
                3007: [{'attrid': 3007, 'namespace': 999, 'value': 'Part'}],
                3008: [{'attrid': 3008, 'namespace': 999, 'value': 'Obs'}],
                3011: [{'attrid': 3011, 'namespace': 999, 'value': '   0'}],
                3012: [{'attrid': 3012, 'namespace': 999, 'value': '  22'}],
                4001: [{'attrid': 4001, 'namespace': 999, 'value': 'no'}],
                4002: [{'attrid': 4002, 'namespace': 999, 'value': 'Genn'}],
                4003: [{'attrid': 4003, 'namespace': 999, 'value': 'GG02'}],
                4004: [{'attrid': 4004, 'namespace': 999, 'value': 'DIW1'}],
                4005: [{'attrid': 4005, 'namespace': 999, 'value': 'yes'}],
                4006: [{'attrid': 4006, 'namespace': 999, 'value': 'rang'}],
                4007: [{'attrid': 4007, 'namespace': 999, 'value': 'assa'}],
                4008: [{'attrid': 4008, 'namespace': 999, 'value': '   8'}],
                4009: [{'attrid': 4009, 'namespace': 999, 'value': 'no'}],
                4019: [{'attrid': 4019, 'namespace': 999, 'value': 'met'}],
                4100: [{'attrid': 4100, 'namespace': 999, 'value': ''}],
                4101: [{'attrid': 4101, 'namespace': 999, 'value': ''}],
                4102: [{'attrid': 4102, 'namespace': 999, 'value': ''}]},
            5: {500: [{'attrid': 500, 'namespace': 999, 'value': 'Humn'}],
                2002: [{'attrid': 2002, 'namespace': 999, 'value': 'T1'}],
                2003: [{'attrid': 2003, 'namespace': 999, 'value': 'T1'}],
                2004: [{'attrid': 2004, 'namespace': 999, 'value': 'T1'}],
                2005: [{'attrid': 2005, 'namespace': 999, 'value': 'T1'}],
                2006: [{'attrid': 2006, 'namespace': 999, 'value': 'T5'}],
                2007: [{'attrid': 2007, 'namespace': 999, 'value': 'T1'}],
                2008: [{'attrid': 2008, 'namespace': 999, 'value': 'T1'}],
                2011: [{'attrid': 2011, 'namespace': 999, 'value': 'T1'}],
                2012: [{'attrid': 2012, 'namespace': 999, 'value': 'T2'}],
                2013: [{'attrid': 2013, 'namespace': 999, 'value': 'T1'}],
                2014: [{'attrid': 2014, 'namespace': 999, 'value': 'T5'}],
                2015: [{'attrid': 2015, 'namespace': 999, 'value': 'T5'}],
                2016: [{'attrid': 2016, 'namespace': 999, 'value': 'T5'}],
                2017: [{'attrid': 2017, 'namespace': 999, 'value': 'T5'}],
                2018: [{'attrid': 2018, 'namespace': 999, 'value': 'T5'}],
                2019: [{'attrid': 2019, 'namespace': 999, 'value': 'T5'}],
                2020: [{'attrid': 2020, 'namespace': 999, 'value': 'T5'}],
                2023: [{'attrid': 2023, 'namespace': 999, 'value': 'T5'}],
                2024: [{'attrid': 2024, 'namespace': 999, 'value': 'T5'}],
                3002: [{'attrid': 3002, 'namespace': 999, 'value': 'tc02'}],
                3004: [{'attrid': 3004, 'namespace': 999, 'value': 'VyHd'}],
                3007: [{'attrid': 3007, 'namespace': 999, 'value': 'Part'}],
                3008: [{'attrid': 3008, 'namespace': 999, 'value': 'Obs'}],
                3011: [{'attrid': 3011, 'namespace': 999, 'value': '   0'}],
                3012: [{'attrid': 3012, 'namespace': 999, 'value': '  22'}],
                4001: [{'attrid': 4001, 'namespace': 999, 'value': 'no'}],
                4002: [{'attrid': 4002, 'namespace': 999, 'value': 'Wiza'}],
                4003: [{'attrid': 4003, 'namespace': 999, 'value': 'Wiz5'}],
                4004: [{'attrid': 4004, 'namespace': 999, 'value': 'Hrt1'}],
                4005: [{'attrid': 4005, 'namespace': 999, 'value': 'yes'}],
                4006: [{'attrid': 4006, 'namespace': 999, 'value': 'rang'}],
                4007: [{'attrid': 4007, 'namespace': 999, 'value': 'assa'}],
                4008: [{'attrid': 4008, 'namespace': 999, 'value': '  19'}],
                4009: [{'attrid': 4009, 'namespace': 999, 'value': 'no'}],
                4019: [{'attrid': 4019, 'namespace': 999, 'value': 'met'}],
                4100: [{'attrid': 4100, 'namespace': 999, 'value': ''}],
                4101: [{'attrid': 4101, 'namespace': 999, 'value': ''}],
                4102: [{'attrid': 4102, 'namespace': 999, 'value': ''}]},
            6: {500: [{'attrid': 500, 'namespace': 999, 'value': 'Humn'}],
                2002: [{'attrid': 2002, 'namespace': 999, 'value': 'T2'}],
                2003: [{'attrid': 2003, 'namespace': 999, 'value': 'T2'}],
                2004: [{'attrid': 2004, 'namespace': 999, 'value': 'T2'}],
                2005: [{'attrid': 2005, 'namespace': 999, 'value': 'T2'}],
                2006: [{'attrid': 2006, 'namespace': 999, 'value': 'T6'}],
                2007: [{'attrid': 2007, 'namespace': 999, 'value': 'T2'}],
                2008: [{'attrid': 2008, 'namespace': 999, 'value': 'T2'}],
                2011: [{'attrid': 2011, 'namespace': 999, 'value': 'T2'}],
                2012: [{'attrid': 2012, 'namespace': 999, 'value': 'T3'}],
                2013: [{'attrid': 2013, 'namespace': 999, 'value': 'T2'}],
                2014: [{'attrid': 2014, 'namespace': 999, 'value': 'T1'}],
                2015: [{'attrid': 2015, 'namespace': 999, 'value': 'T6'}],
                2016: [{'attrid': 2016, 'namespace': 999, 'value': 'T6'}],
                2017: [{'attrid': 2017, 'namespace': 999, 'value': 'T6'}],
                2018: [{'attrid': 2018, 'namespace': 999, 'value': 'T6'}],
                2019: [{'attrid': 2019, 'namespace': 999, 'value': 'T6'}],
                2020: [{'attrid': 2020, 'namespace': 999, 'value': 'T6'}],
                2023: [{'attrid': 2023, 'namespace': 999, 'value': 'T6'}],
                2024: [{'attrid': 2024, 'namespace': 999, 'value': 'T6'}],
                3002: [{'attrid': 3002, 'namespace': 999, 'value': 'tc06'}],
                3004: [{'attrid': 3004, 'namespace': 999, 'value': 'VyHd'}],
                3007: [{'attrid': 3007, 'namespace': 999, 'value': 'Part'}],
                3008: [{'attrid': 3008, 'namespace': 999, 'value': 'Obs'}],
                3011: [{'attrid': 3011, 'namespace': 999, 'value': '   0'}],
                3012: [{'attrid': 3012, 'namespace': 999, 'value': '  22'}],
                4001: [{'attrid': 4001, 'namespace': 999, 'value': 'no'}],
                4002: [{'attrid': 4002, 'namespace': 999, 'value': 'Necr'}],
                4003: [{'attrid': 4003, 'namespace': 999, 'value': ''}],
                4004: [{'attrid': 4004, 'namespace': 999, 'value': 'Hors'}],
                4005: [{'attrid': 4005, 'namespace': 999, 'value': 'yes'}],
                4006: [{'attrid': 4006, 'namespace': 999, 'value': 'mele'}],
                4007: [{'attrid': 4007, 'namespace': 999, 'value': 'spec'}],
                4008: [{'attrid': 4008, 'namespace': 999, 'value': '   7'}],
                4009: [{'attrid': 4009, 'namespace': 999, 'value': 'no'}],
                4019: [{'attrid': 4019, 'namespace': 999, 'value': 'met'}],
                4100: [{'attrid': 4100, 'namespace': 999, 'value': ''}],
                4101: [{'attrid': 4101, 'namespace': 999, 'value': ''}],
                4102: [{'attrid': 4102, 'namespace': 999, 'value': ''}]},
            7: {500: [{'attrid': 500, 'namespace': 999, 'value': 'Humn'}],
                2002: [{'attrid': 2002, 'namespace': 999, 'value': 'T1'}],
                2003: [{'attrid': 2003, 'namespace': 999, 'value': 'T1'}],
                2004: [{'attrid': 2004, 'namespace': 999, 'value': 'T1'}],
                2005: [{'attrid': 2005, 'namespace': 999, 'value': 'T1'}],
                2006: [{'attrid': 2006, 'namespace': 999, 'value': 'T7'}],
                2007: [{'attrid': 2007, 'namespace': 999, 'value': 'T2'}],
                2008: [{'attrid': 2008, 'namespace': 999, 'value': 'T1'}],
                2011: [{'attrid': 2011, 'namespace': 999, 'value': 'T1'}],
                2012: [{'attrid': 2012, 'namespace': 999, 'value': 'T1'}],
                2013: [{'attrid': 2013, 'namespace': 999, 'value': 'T3'}],
                2014: [{'attrid': 2014, 'namespace': 999, 'value': 'T2'}],
                2015: [{'attrid': 2015, 'namespace': 999, 'value': 'T1'}],
                2016: [{'attrid': 2016, 'namespace': 999, 'value': 'T7'}],
                2017: [{'attrid': 2017, 'namespace': 999, 'value': 'T7'}],
                2018: [{'attrid': 2018, 'namespace': 999, 'value': 'T7'}],
                2019: [{'attrid': 2019, 'namespace': 999, 'value': 'T7'}],
                2020: [{'attrid': 2020, 'namespace': 999, 'value': 'T7'}],
                2023: [{'attrid': 2023, 'namespace': 999, 'value': 'T1'}],
                2024: [{'attrid': 2024, 'namespace': 999, 'value': 'T7'}],
                3002: [{'attrid': 3002, 'namespace': 999, 'value': 'tc06'}],
                3004: [{'attrid': 3004, 'namespace': 999, 'value': 'VyHd'}],
                3007: [{'attrid': 3007, 'namespace': 999, 'value': 'Part'}],
                3008: [{'attrid': 3008, 'namespace': 999, 'value': 'Obs'}],
                3011: [{'attrid': 3011, 'namespace': 999, 'value': '   0'}],
                3012: [{'attrid': 3012, 'namespace': 999, 'value': '  22'}],
                4001: [{'attrid': 4001, 'namespace': 999, 'value': 'no'}],
                4002: [{'attrid': 4002, 'namespace': 999, 'value': 'Mura'}],
                4003: [{'attrid': 4003, 'namespace': 999, 'value': 'MuU1'}],
                4004: [{'attrid': 4004, 'namespace': 999, 'value': 'DIW1'}],
                4005: [{'attrid': 4005, 'namespace': 999, 'value': 'yes'}],
                4006: [{'attrid': 4006, 'namespace': 999, 'value': 'mele'}],
                4007: [{'attrid': 4007, 'namespace': 999, 'value': 'warr'}],
                4008: [{'attrid': 4008, 'namespace': 999, 'value': '  10'}],
                4009: [{'attrid': 4009, 'namespace': 999, 'value': 'no'}],
                4019: [{'attrid': 4019, 'namespace': 999, 'value': 'met'}],
                4100: [{'attrid': 4100, 'namespace': 999, 'value': ''}],
                4101: [{'attrid': 4101, 'namespace': 999, 'value': ''}],
                4102: [{'attrid': 4102, 'namespace': 999, 'value': ''}]},
            8: {500: [{'attrid': 500, 'namespace': 999, 'value': 'Humn'}],
                2002: [{'attrid': 2002, 'namespace': 999, 'value': 'T2'}],
                2003: [{'attrid': 2003, 'namespace': 999, 'value': 'T2'}],
                2004: [{'attrid': 2004, 'namespace': 999, 'value': 'T2'}],
                2005: [{'attrid': 2005, 'namespace': 999, 'value': 'T2'}],
                2006: [{'attrid': 2006, 'namespace': 999, 'value': 'T8'}],
                2007: [{'attrid': 2007, 'namespace': 999, 'value': 'T2'}],
                2008: [{'attrid': 2008, 'namespace': 999, 'value': 'T2'}],
                2011: [{'attrid': 2011, 'namespace': 999, 'value': 'T2'}],
                2012: [{'attrid': 2012, 'namespace': 999, 'value': 'T2'}],
                2013: [{'attrid': 2013, 'namespace': 999, 'value': 'T4'}],
                2014: [{'attrid': 2014, 'namespace': 999, 'value': 'T3'}],
                2015: [{'attrid': 2015, 'namespace': 999, 'value': 'T2'}],
                2016: [{'attrid': 2016, 'namespace': 999, 'value': 'T1'}],
                2017: [{'attrid': 2017, 'namespace': 999, 'value': 'T8'}],
                2018: [{'attrid': 2018, 'namespace': 999, 'value': 'T8'}],
                2019: [{'attrid': 2019, 'namespace': 999, 'value': 'T8'}],
                2020: [{'attrid': 2020, 'namespace': 999, 'value': 'T8'}],
                2023: [{'attrid': 2023, 'namespace': 999, 'value': 'T2'}],
                2024: [{'attrid': 2024, 'namespace': 999, 'value': 'T8'}],
                3002: [{'attrid': 3002, 'namespace': 999, 'value': 'tc06'}],
                3004: [{'attrid': 3004, 'namespace': 999, 'value': 'VyHd'}],
                3007: [{'attrid': 3007, 'namespace': 999, 'value': 'Part'}],
                3008: [{'attrid': 3008, 'namespace': 999, 'value': 'Obs'}],
                3011: [{'attrid': 3011, 'namespace': 999, 'value': '   0'}],
                3012: [{'attrid': 3012, 'namespace': 999, 'value': '  22'}],
                4001: [{'attrid': 4001, 'namespace': 999, 'value': 'no'}],
                4002: [{'attrid': 4002, 'namespace': 999, 'value': 'Kael'}],
                4003: [{'attrid': 4003, 'namespace': 999, 'value': ''}],
                4004: [{'attrid': 4004, 'namespace': 999, 'value': 'Hors'}],
                4005: [{'attrid': 4005, 'namespace': 999, 'value': 'yes'}],
                4006: [{'attrid': 4006, 'namespace': 999, 'value': 'rang'}],
                4007: [{'attrid': 4007, 'namespace': 999, 'value': 'assa'}],
                4008: [{'attrid': 4008, 'namespace': 999, 'value': '   7'}],
                4009: [{'attrid': 4009, 'namespace': 999, 'value': 'no'}],
                4019: [{'attrid': 4019, 'namespace': 999, 'value': 'met'}],
                4100: [{'attrid': 4100, 'namespace': 999, 'value': ''}],
                4101: [{'attrid': 4101, 'namespace': 999, 'value': ''}],
                4102: [{'attrid': 4102, 'namespace': 999, 'value': ''}]},
            9: {500: [{'attrid': 500, 'namespace': 999, 'value': 'Humn'}],
                2002: [{'attrid': 2002, 'namespace': 999, 'value': 'T1'}],
                2003: [{'attrid': 2003, 'namespace': 999, 'value': 'T1'}],
                2004: [{'attrid': 2004, 'namespace': 999, 'value': 'T1'}],
                2005: [{'attrid': 2005, 'namespace': 999, 'value': 'T1'}],
                2006: [{'attrid': 2006, 'namespace': 999, 'value': 'T9'}],
                2007: [{'attrid': 2007, 'namespace': 999, 'value': 'T2'}],
                2008: [{'attrid': 2008, 'namespace': 999, 'value': 'T1'}],
                2011: [{'attrid': 2011, 'namespace': 999, 'value': 'T1'}],
                2012: [{'attrid': 2012, 'namespace': 999, 'value': 'T3'}],
                2013: [{'attrid': 2013, 'namespace': 999, 'value': 'T1'}],
                2014: [{'attrid': 2014, 'namespace': 999, 'value': 'T4'}],
                2015: [{'attrid': 2015, 'namespace': 999, 'value': 'T3'}],
                2016: [{'attrid': 2016, 'namespace': 999, 'value': 'T2'}],
                2017: [{'attrid': 2017, 'namespace': 999, 'value': 'T9'}],
                2018: [{'attrid': 2018, 'namespace': 999, 'value': 'T9'}],
                2019: [{'attrid': 2019, 'namespace': 999, 'value': 'T1'}],
                2020: [{'attrid': 2020, 'namespace': 999, 'value': 'T9'}],
                2023: [{'attrid': 2023, 'namespace': 999, 'value': 'T3'}],
                2024: [{'attrid': 2024, 'namespace': 999, 'value': 'T9'}],
                3002: [{'attrid': 3002, 'namespace': 999, 'value': 'tc06'}],
                3004: [{'attrid': 3004, 'namespace': 999, 'value': 'VyHd'}],
                3007: [{'attrid': 3007, 'namespace': 999, 'value': 'Part'}],
                3008: [{'attrid': 3008, 'namespace': 999, 'value': 'Obs'}],
                3011: [{'attrid': 3011, 'namespace': 999, 'value': '   0'}],
                3012: [{'attrid': 3012, 'namespace': 999, 'value': '  22'}],
                4001: [{'attrid': 4001, 'namespace': 999, 'value': 'no'}],
                4002: [{'attrid': 4002, 'namespace': 999, 'value': 'Rehg'}],
                4003: [{'attrid': 4003, 'namespace': 999, 'value': ''}],
                4004: [{'attrid': 4004, 'namespace': 999, 'value': ''}],
                4005: [{'attrid': 4005, 'namespace': 999, 'value': 'yes'}],
                4006: [{'attrid': 4006, 'namespace': 999, 'value': 'mele'}],
                4007: [{'attrid': 4007, 'namespace': 999, 'value': 'supp'}],
                4008: [{'attrid': 4008, 'namespace': 999, 'value': '   8'}],
                4009: [{'attrid': 4009, 'namespace': 999, 'value': 'no'}],
                4019: [{'attrid': 4019, 'namespace': 999, 'value': 'met'}],
                4100: [{'attrid': 4100, 'namespace': 999, 'value': ''}],
                4101: [{'attrid': 4101, 'namespace': 999, 'value': ''}],
                4102: [{'attrid': 4102, 'namespace': 999, 'value': ''}]},
            10: {500: [{'attrid': 500, 'namespace': 999, 'value': 'Humn'}],
                 2002: [{'attrid': 2002, 'namespace': 999, 'value': 'T2'}],
                 2003: [{'attrid': 2003, 'namespace': 999, 'value': 'T2'}],
                 2004: [{'attrid': 2004, 'namespace': 999, 'value': 'T2'}],
                 2005: [{'attrid': 2005, 'namespace': 999, 'value': 'T2'}],
                 2006: [{'attrid': 2006, 'namespace': 999, 'value': 'T10'}],
                 2007: [{'attrid': 2007, 'namespace': 999, 'value': 'T2'}],
                 2008: [{'attrid': 2008, 'namespace': 999, 'value': 'T2'}],
                 2011: [{'attrid': 2011, 'namespace': 999, 'value': 'T2'}],
                 2012: [{'attrid': 2012, 'namespace': 999, 'value': 'T1'}],
                 2013: [{'attrid': 2013, 'namespace': 999, 'value': 'T2'}],
                 2014: [{'attrid': 2014, 'namespace': 999, 'value': 'T5'}],
                 2015: [{'attrid': 2015, 'namespace': 999, 'value': 'T4'}],
                 2016: [{'attrid': 2016, 'namespace': 999, 'value': 'T3'}],
                 2017: [{'attrid': 2017, 'namespace': 999, 'value': 'T10'}],
                 2018: [{'attrid': 2018, 'namespace': 999, 'value': 'T10'}],
                 2019: [{'attrid': 2019, 'namespace': 999, 'value': 'T2'}],
                 2020: [{'attrid': 2020, 'namespace': 999, 'value': 'T1'}],
                 2023: [{'attrid': 2023, 'namespace': 999, 'value': 'T4'}],
                 2024: [{'attrid': 2024, 'namespace': 999, 'value': 'T10'}],
                 3002: [{'attrid': 3002, 'namespace': 999, 'value': 'tc06'}],
                 3004: [{'attrid': 3004, 'namespace': 999, 'value': 'VyHd'}],
                 3007: [{'attrid': 3007, 'namespace': 999, 'value': 'Part'}],
                 3008: [{'attrid': 3008, 'namespace': 999, 'value': 'Obs'}],
                 3011: [{'attrid': 3011, 'namespace': 999, 'value': '   0'}],
                 3012: [{'attrid': 3012, 'namespace': 999, 'value': '  22'}],
                 4001: [{'attrid': 4001, 'namespace': 999, 'value': 'no'}],
                 4002: [{'attrid': 4002, 'namespace': 999, 'value': 'Demo'}],
                 4003: [{'attrid': 4003, 'namespace': 999, 'value': 'Dem2'}],
                 4004: [{'attrid': 4004, 'namespace': 999, 'value': 'Idir'}],
                 4005: [{'attrid': 4005, 'namespace': 999, 'value': 'yes'}],
                 4006: [{'attrid': 4006, 'namespace': 999, 'value': 'rang'}],
                 4007: [{'attrid': 4007, 'namespace': 999, 'value': 'assa'}],
                 4008: [{'attrid': 4008, 'namespace': 999, 'value': '  10'}],
                 4009: [{'attrid': 4009, 'namespace': 999, 'value': 'no'}],
                 4019: [{'attrid': 4019, 'namespace': 999, 'value': 'met'}],
                 4100: [{'attrid': 4100, 'namespace': 999, 'value': ''}],
                 4101: [{'attrid': 4101, 'namespace': 999, 'value': ''}],
                 4102: [{'attrid': 4102, 'namespace': 999, 'value': ''}]},
            16: {1000: [{'attrid': 1000, 'namespace': 999, 'value': 'Dflt'}],
                 1001: [{'attrid': 1001, 'namespace': 999, 'value': 'yes'}],
                 2000: [{'attrid': 2000, 'namespace': 999, 'value': 't2'}],
                 2001: [{'attrid': 2001, 'namespace': 999, 'value': '5v5'}],
                 3000: [{'attrid': 3000, 'namespace': 999, 'value': 'Fasr'}],
                 3006: [{'attrid': 3006, 'namespace': 999, 'value': '5'}],
                 3009: [{'attrid': 3009, 'namespace': 999, 'value': 'Amm'}],
                 3010: [{'attrid': 3010, 'namespace': 999, 'value': 'yes'}],
                 4000: [{'attrid': 4000, 'namespace': 999, 'value': 'Norm'}],
                 4010: [{'attrid': 4010, 'namespace': 999, 'value': 'drft'}],
                 4012: [{'attrid': 4012, 'namespace': 999, 'value': 'T2'}],
                 4013: [{'attrid': 4013, 'namespace': 999, 'value': 'none'}],
                 4014: [{'attrid': 4014, 'namespace': 999, 'value': 'team'}],
                 4015: [{'attrid': 4015, 'namespace': 999, 'value': 'drft'}],
                 4017: [{'attrid': 4017, 'namespace': 999, 'value': '   9'}],
                 4018: [{'attrid': 4018, 'namespace': 999, 'value': 'pred'}],
                 4020: [{'attrid': 4020, 'namespace': 999, 'value': ''}],
                 4021: [{'attrid': 4021, 'namespace': 999, 'value': 'Mban'}],
                 4022: [{'attrid': 4022, 'namespace': 999, 'value': 'Hmmr'}],
                 4023: [{'attrid': 4023, 'namespace': 999, 'value': 'Zaga'}],
                 4024: [{'attrid': 4024, 'namespace': 999, 'value': 'yes'}],
                 4025: [{'attrid': 4025, 'namespace': 999, 'value': 'Illi'}],
                 4026: [{'attrid': 4026, 'namespace': 999, 'value': 'yes'}],
                 4027: [{'attrid': 4027, 'namespace': 999, 'value': 'Hmmr'}],
                 4028: [{'attrid': 4028, 'namespace': 999, 'value': 'Tra0'}],
                 4029: [{'attrid': 4029, 'namespace': 999, 'value': 'yes'}],
                 4030: [{'attrid': 4030, 'namespace': 999, 'value': 'Thra'}],
                 4031: [{'attrid': 4031, 'namespace': 999, 'value': 'yes'}]}},
 'source': 0}
