{'m_syncLobbyState': {'m_gameDescription': {'m_cacheHandles': ['s2ma\x00\x00US\x1f\x1b"\x8d\xdb\x1fr \\\xbf\xd4D\x05R\x87\x10\x0b\x0f9\x95\x9b\xe8\x16T\x81b\xe4\x08\x1e\xa8U\x11',
                                                               's2ma\x00\x00US\x1a\xd9L\x12n\xb9\x8aL\x1d\xe7\xb8\xe6\xf8\xaa\xa1S\xdb\xa5+\t\xd3\x82^\x0c\x89\xdb\xc5\x82\x8d\xb7\x0fv',
                                                               's2ma\x00\x00US\x92\xd8\x17D\xc1D\x1b\xf6(\xedj\xb7\xe9\xd1\x94\x85\xc8`\x91M\x8btZ\x91\xf65\x1f\xf9\xdc\xd4\xe6\xbb',
                                                               's2ma\x00\x00US\xa1\xe9\xab\xcd?\xd2PS\xc9\x03\xab\x13R\xa6\x85u7(K2\x9d\x08\xb8k+\xe2\xdeI\xc3\xab\x7fC',
                                                               's2ma\x00\x00US(,\x1a\x9b*C\x04\xcfr\xf6\xec\x10\x92\x00\x1a\x804J\xe4\x95E6W=\xcc\x11\xa5\xf2\xeb\x89\xa7a'],
                                            'm_defaultAIBuild': 0,
                                            'm_defaultDifficulty': 7,
                                            'm_gameCacheName': 'Dflt',
                                            'm_gameOptions': {'m_advancedSharedControl': False,
                                                              'm_amm': True,
                                                              'm_ammId': 50021,
                                                              'm_battleNet': True,
                                                              'm_clientDebugFlags': 289,
                                                              'm_competitive': False,
                                                              'm_cooperative': True,
                                                              'm_fog': 0,
                                                              'm_heroDuplicatesAllowed': True,
                                                              'm_lockTeams': True,
                                                              'm_noVictoryOrDefeat': False,
                                                              'm_observers': 0,
                                                              'm_practice': False,
                                                              'm_randomRaces': False,
                                                              'm_teamsTogether': False,
                                                              'm_userDifficulty': 0},
                                            'm_gameSpeed': 4,
                                            'm_gameType': 0,
                                            'm_hasExtensionMod': False,
                                            'm_isBlizzardMap': True,
                                            'm_isCoopMode': False,
                                            'm_isPremadeFFA': False,
                                            'm_mapAuthorName': '1-Hero-1-26',
                                            'm_mapFileName': '',
                                            'm_mapFileSyncChecksum': 3515535043,
                                            'm_mapSizeX': 248,
                                            'm_mapSizeY': 208,
                                            'm_maxColors': 16,
                                            'm_maxControls': 1,
                                            'm_maxObservers': 6,
                                            'm_maxPlayers': 10,
                                            'm_maxRaces': 3,
                                            'm_maxTeams': 10,
                                            'm_maxUsers': 10,
                                            'm_modFileSyncChecksum': 2213329496,
                                            'm_randomValue': 3851759245,
                                            'm_slotDescriptions': [{'m_allowedAIBuilds': (96,
                                                                                          0),
                                                                    'm_allowedColors': (16,
                                                                                        1024),
                                                                    'm_allowedControls': (255,
                                                                                          57896044618658097711785492504343953926634992332820282019728792003956564819967L),
                                                                    'm_allowedDifficulty': (32,
                                                                                            3456106496),
                                                                    'm_allowedObserveTypes': (3,
                                                                                              7),
                                                                    'm_allowedRaces': (3,
                                                                                       4)},
                                                                   {'m_allowedAIBuilds': (96,
                                                                                          0),
                                                                    'm_allowedColors': (16,
                                                                                        1024),
                                                                    'm_allowedControls': (255,
                                                                                          57896044618658097711785492504343953926634992332820282019728792003956564819967L),
                                                                    'm_allowedDifficulty': (32,
                                                                                            3456106496),
                                                                    'm_allowedObserveTypes': (3,
                                                                                              7),
                                                                    'm_allowedRaces': (3,
                                                                                       4)},
                                                                   {'m_allowedAIBuilds': (96,
                                                                                          0),
                                                                    'm_allowedColors': (16,
                                                                                        1024),
                                                                    'm_allowedControls': (255,
                                                                                          57896044618658097711785492504343953926634992332820282019728792003956564819967L),
                                                                    'm_allowedDifficulty': (32,
                                                                                            3456106496),
                                                                    'm_allowedObserveTypes': (3,
                                                                                              7),
                                                                    'm_allowedRaces': (3,
                                                                                       4)},
                                                                   {'m_allowedAIBuilds': (96,
                                                                                          0),
                                                                    'm_allowedColors': (16,
                                                                                        1024),
                                                                    'm_allowedControls': (255,
                                                                                          57896044618658097711785492504343953926634992332820282019728792003956564819967L),
                                                                    'm_allowedDifficulty': (32,
                                                                                            3456106496),
                                                                    'm_allowedObserveTypes': (3,
                                                                                              7),
                                                                    'm_allowedRaces': (3,
                                                                                       4)},
                                                                   {'m_allowedAIBuilds': (96,
                                                                                          0),
                                                                    'm_allowedColors': (16,
                                                                                        1024),
                                                                    'm_allowedControls': (255,
                                                                                          57896044618658097711785492504343953926634992332820282019728792003956564819967L),
                                                                    'm_allowedDifficulty': (32,
                                                                                            3456106496),
                                                                    'm_allowedObserveTypes': (3,
                                                                                              7),
                                                                    'm_allowedRaces': (3,
                                                                                       4)},
                                                                   {'m_allowedAIBuilds': (96,
                                                                                          0),
                                                                    'm_allowedColors': (16,
                                                                                        16384),
                                                                    'm_allowedControls': (255,
                                                                                          57896044618658097711785492504343953926634992332820282019728792003956564819967L),
                                                                    'm_allowedDifficulty': (32,
                                                                                            3456106496),
                                                                    'm_allowedObserveTypes': (3,
                                                                                              7),
                                                                    'm_allowedRaces': (3,
                                                                                       4)},
                                                                   {'m_allowedAIBuilds': (96,
                                                                                          0),
                                                                    'm_allowedColors': (16,
                                                                                        16384),
                                                                    'm_allowedControls': (255,
                                                                                          57896044618658097711785492504343953926634992332820282019728792003956564819967L),
                                                                    'm_allowedDifficulty': (32,
                                                                                            3456106496),
                                                                    'm_allowedObserveTypes': (3,
                                                                                              7),
                                                                    'm_allowedRaces': (3,
                                                                                       4)},
                                                                   {'m_allowedAIBuilds': (96,
                                                                                          0),
                                                                    'm_allowedColors': (16,
                                                                                        16384),
                                                                    'm_allowedControls': (255,
                                                                                          57896044618658097711785492504343953926634992332820282019728792003956564819967L),
                                                                    'm_allowedDifficulty': (32,
                                                                                            3456106496),
                                                                    'm_allowedObserveTypes': (3,
                                                                                              7),
                                                                    'm_allowedRaces': (3,
                                                                                       4)},
                                                                   {'m_allowedAIBuilds': (96,
                                                                                          0),
                                                                    'm_allowedColors': (16,
                                                                                        16384),
                                                                    'm_allowedControls': (255,
                                                                                          57896044618658097711785492504343953926634992332820282019728792003956564819967L),
                                                                    'm_allowedDifficulty': (32,
                                                                                            3456106496),
                                                                    'm_allowedObserveTypes': (3,
                                                                                              7),
                                                                    'm_allowedRaces': (3,
                                                                                       4)},
                                                                   {'m_allowedAIBuilds': (96,
                                                                                          0),
                                                                    'm_allowedColors': (16,
                                                                                        16384),
                                                                    'm_allowedControls': (255,
                                                                                          57896044618658097711785492504343953926634992332820282019728792003956564819967L),
                                                                    'm_allowedDifficulty': (32,
                                                                                            3456106496),
                                                                    'm_allowedObserveTypes': (3,
                                                                                              7),
                                                                    'm_allowedRaces': (3,
                                                                                       4)},
                                                                   {'m_allowedAIBuilds': (96,
                                                                                          0),
                                                                    'm_allowedColors': (16,
                                                                                        256),
                                                                    'm_allowedControls': (255,
                                                                                          1583094970041432359306634560665654990181425571600554586476959156358187319296L),
                                                                    'm_allowedDifficulty': (32,
                                                                                            3456106496),
                                                                    'm_allowedObserveTypes': (3,
                                                                                              7),
                                                                    'm_allowedRaces': (3,
                                                                                       0)},
                                                                   {'m_allowedAIBuilds': (96,
                                                                                          0),
                                                                    'm_allowedColors': (16,
                                                                                        256),
                                                                    'm_allowedControls': (255,
                                                                                          1583094970041432359306634560665654990181425571600554586476959156358187319296L),
                                                                    'm_allowedDifficulty': (32,
                                                                                            3456106496),
                                                                    'm_allowedObserveTypes': (3,
                                                                                              7),
                                                                    'm_allowedRaces': (3,
                                                                                       0)},
                                                                   {'m_allowedAIBuilds': (96,
                                                                                          0),
                                                                    'm_allowedColors': (16,
                                                                                        256),
                                                                    'm_allowedControls': (255,
                                                                                          1583094970041432359306634560665654990181425571600554586476959156358187319296L),
                                                                    'm_allowedDifficulty': (32,
                                                                                            3456106496),
                                                                    'm_allowedObserveTypes': (3,
                                                                                              7),
                                                                    'm_allowedRaces': (3,
                                                                                       0)},
                                                                   {'m_allowedAIBuilds': (96,
                                                                                          0),
                                                                    'm_allowedColors': (16,
                                                                                        256),
                                                                    'm_allowedControls': (255,
                                                                                          1583094970041432359306634560665654990181425571600554586476959156358187319296L),
                                                                    'm_allowedDifficulty': (32,
                                                                                            3456106496),
                                                                    'm_allowedObserveTypes': (3,
                                                                                              7),
                                                                    'm_allowedRaces': (3,
                                                                                       0)},
                                                                   {'m_allowedAIBuilds': (96,
                                                                                          0),
                                                                    'm_allowedColors': (16,
                                                                                        256),
                                                                    'm_allowedControls': (255,
                                                                                          1583094970041432359306634560665654990181425571600554586476959156358187319296L),
                                                                    'm_allowedDifficulty': (32,
                                                                                            3456106496),
                                                                    'm_allowedObserveTypes': (3,
                                                                                              7),
                                                                    'm_allowedRaces': (3,
                                                                                       0)},
                                                                   {'m_allowedAIBuilds': (96,
                                                                                          0),
                                                                    'm_allowedColors': (16,
                                                                                        256),
                                                                    'm_allowedControls': (255,
                                                                                          1583094970041432359306634560665654990181425571600554586476959156358187319296L),
                                                                    'm_allowedDifficulty': (32,
                                                                                            3456106496),
                                                                    'm_allowedObserveTypes': (3,
                                                                                              7),
                                                                    'm_allowedRaces': (3,
                                                                                       0)}]},
                      'm_lobbyState': {'m_defaultAIBuild': 0,
                                       'm_defaultDifficulty': 7,
                                       'm_gameDuration': 0,
                                       'm_hostUserId': None,
                                       'm_isSinglePlayer': False,
                                       'm_maxObservers': 6,
                                       'm_maxUsers': 10,
                                       'm_phase': 0,
                                       'm_pickedMapTag': 0,
                                       'm_randomSeed': 3851759245,
                                       'm_slots': [{'m_aiBuild': 0,
                                                    'm_artifacts': ['',
                                                                    '',
                                                                    ''],
                                                    'm_colorPref': {'m_color': 2},
                                                    'm_control': 2,
                                                    'm_difficulty': 1,
                                                    'm_handicap': 100,
                                                    'm_hasSilencePenalty': False,
                                                    'm_hero': 'Zarya',
                                                    'm_licenses': [],
                                                    'm_logoIndex': 0,
                                                    'm_mount': 'Cloud9Nexagon',
                                                    'm_observe': 0,
                                                    'm_racePref': {'m_race': None},
                                                    'm_rewards': [3148219150,
                                                                  3692380527,
                                                                  346612031,
                                                                  3697201488,
                                                                  2967222535,
                                                                  1570591754,
                                                                  1367814160,
                                                                  3070064658,
                                                                  265514260,
                                                                  1267027477,
                                                                  1408024091,
                                                                  3410905887,
                                                                  156920360,
                                                                  1325810475,
                                                                  4030272044,
                                                                  2348575290,
                                                                  2398755905,
                                                                  2597363009,
                                                                  3354701638,
                                                                  2334287430,
                                                                  558335051,
                                                                  1036368975,
                                                                  2759523419,
                                                                  885085789,
                                                                  1476041829,
                                                                  4207417702,
                                                                  299854450,
                                                                  1430409332,
                                                                  1475311988,
                                                                  1693585784,
                                                                  1740972419,
                                                                  2214043013,
                                                                  1313832331,
                                                                  291376525,
                                                                  731979407,
                                                                  2023578780,
                                                                  1708443040,
                                                                  4152779953,
                                                                  1352394674,
                                                                  1760675260,
                                                                  3858268092,
                                                                  658965704,
                                                                  917859273,
                                                                  1727538126,
                                                                  3865864655,
                                                                  1757027796,
                                                                  4062849505,
                                                                  4023402722,
                                                                  3897762531,
                                                                  2650345706,
                                                                  3212364025,
                                                                  354732027],
                                                    'm_skin': '',
                                                    'm_tandemLeaderUserId': None,
                                                    'm_teamId': 0,
                                                    'm_toonHandle': '1-Hero-1-1729883',
                                                    'm_userId': 0,
                                                    'm_workingSetSlotId': 0},
                                                   {'m_aiBuild': 0,
                                                    'm_artifacts': ['',
                                                                    '',
                                                                    ''],
                                                    'm_colorPref': {'m_color': 2},
                                                    'm_control': 2,
                                                    'm_difficulty': 1,
                                                    'm_handicap': 100,
                                                    'm_hasSilencePenalty': False,
                                                    'm_hero': 'Samuro',
                                                    'm_licenses': [],
                                                    'm_logoIndex': 0,
                                                    'm_mount': 'MountPigFelVar1',
                                                    'm_observe': 0,
                                                    'm_racePref': {'m_race': None},
                                                    'm_rewards': [3148219150,
                                                                  3692380527,
                                                                  346612031,
                                                                  3697201488,
                                                                  4079061754,
                                                                  1381986564,
                                                                  2967222535,
                                                                  1570591754,
                                                                  1461420044,
                                                                  1759658254,
                                                                  1367814160,
                                                                  4148801823,
                                                                  151789347,
                                                                  1073279524,
                                                                  3841104955,
                                                                  2398755905,
                                                                  2597363009,
                                                                  3329673798,
                                                                  1036368975,
                                                                  2906804819,
                                                                  2759523419,
                                                                  4207417702,
                                                                  299854450,
                                                                  1475311988,
                                                                  1316451445,
                                                                  2855439736,
                                                                  1740972419,
                                                                  2214043013,
                                                                  1313832331,
                                                                  3099996556,
                                                                  731979407,
                                                                  2023578780,
                                                                  2162634909,
                                                                  1708443040,
                                                                  2982944166,
                                                                  1352394674,
                                                                  476384695,
                                                                  3858268092,
                                                                  1052734668,
                                                                  2224761549,
                                                                  3865864655,
                                                                  3907171548,
                                                                  4062849505,
                                                                  3735056099,
                                                                  3897762531,
                                                                  354732027,
                                                                  4120406783],
                                                    'm_skin': 'SamuroFelVar1',
                                                    'm_tandemLeaderUserId': None,
                                                    'm_teamId': 0,
                                                    'm_toonHandle': '1-Hero-1-735569',
                                                    'm_userId': 1,
                                                    'm_workingSetSlotId': 1},
                                                   {'m_aiBuild': 0,
                                                    'm_artifacts': ['',
                                                                    '',
                                                                    ''],
                                                    'm_colorPref': {'m_color': 2},
                                                    'm_control': 2,
                                                    'm_difficulty': 1,
                                                    'm_handicap': 100,
                                                    'm_hasSilencePenalty': False,
                                                    'm_hero': 'Kerrigan',
                                                    'm_licenses': [],
                                                    'm_logoIndex': 0,
                                                    'm_mount': 'HearthstoneCard',
                                                    'm_observe': 0,
                                                    'm_racePref': {'m_race': None},
                                                    'm_rewards': [3692380527,
                                                                  346612031,
                                                                  3697201488,
                                                                  1570591754,
                                                                  1367814160,
                                                                  3070064658,
                                                                  265514260,
                                                                  1267027477,
                                                                  630609689,
                                                                  3410905887,
                                                                  1325810475,
                                                                  4030272044,
                                                                  2348575290,
                                                                  3841104955,
                                                                  2120643136,
                                                                  2398755905,
                                                                  2597363009,
                                                                  3354701638,
                                                                  367390791,
                                                                  558335051,
                                                                  1036368975,
                                                                  2759523419,
                                                                  885085789,
                                                                  1476041829,
                                                                  4207417702,
                                                                  3802788203,
                                                                  3554432881,
                                                                  299854450,
                                                                  1430409332,
                                                                  1475311988,
                                                                  1693585784,
                                                                  1740972419,
                                                                  2214043013,
                                                                  1313832331,
                                                                  291376525,
                                                                  731979407,
                                                                  2221782675,
                                                                  2023578780,
                                                                  1708443040,
                                                                  2149156007,
                                                                  4152779953,
                                                                  1352394674,
                                                                  1760675260,
                                                                  3858268092,
                                                                  887210180,
                                                                  658965704,
                                                                  917859273,
                                                                  148625357,
                                                                  1727538126,
                                                                  3865864655,
                                                                  1757027796,
                                                                  762391253,
                                                                  2651167455,
                                                                  4062849505,
                                                                  4023402722,
                                                                  3897762531,
                                                                  2650345706,
                                                                  3573545711,
                                                                  3212364025,
                                                                  354732027],
                                                    'm_skin': '',
                                                    'm_tandemLeaderUserId': None,
                                                    'm_teamId': 0,
                                                    'm_toonHandle': '1-Hero-1-4296970',
                                                    'm_userId': 2,
                                                    'm_workingSetSlotId': 2},
                                                   {'m_aiBuild': 0,
                                                    'm_artifacts': ['',
                                                                    '',
                                                                    ''],
                                                    'm_colorPref': {'m_color': 2},
                                                    'm_control': 2,
                                                    'm_difficulty': 1,
                                                    'm_handicap': 100,
                                                    'm_hasSilencePenalty': False,
                                                    'm_hero': 'DemonHunter',
                                                    'm_licenses': [],
                                                    'm_logoIndex': 0,
                                                    'm_mount': 'BattleBeast',
                                                    'm_observe': 0,
                                                    'm_racePref': {'m_race': None},
                                                    'm_rewards': [3148219150,
                                                                  3692380527,
                                                                  346612031,
                                                                  3697201488,
                                                                  1570591754,
                                                                  1367814160,
                                                                  2597363009,
                                                                  1036368975,
                                                                  2759523419,
                                                                  4207417702,
                                                                  1475311988,
                                                                  2855439736,
                                                                  2214043013,
                                                                  1313832331,
                                                                  731979407,
                                                                  2221782675,
                                                                  2023578780,
                                                                  3884421276,
                                                                  1708443040,
                                                                  4152779953,
                                                                  917859273,
                                                                  1727538126,
                                                                  1757027796],
                                                    'm_skin': 'DemonHunterPink',
                                                    'm_tandemLeaderUserId': None,
                                                    'm_teamId': 0,
                                                    'm_toonHandle': '1-Hero-1-3768380',
                                                    'm_userId': 3,
                                                    'm_workingSetSlotId': 3},
                                                   {'m_aiBuild': 0,
                                                    'm_artifacts': ['',
                                                                    '',
                                                                    ''],
                                                    'm_colorPref': {'m_color': 2},
                                                    'm_control': 2,
                                                    'm_difficulty': 1,
                                                    'm_handicap': 100,
                                                    'm_hasSilencePenalty': False,
                                                    'm_hero': 'Artanis',
                                                    'm_licenses': [],
                                                    'm_logoIndex': 0,
                                                    'm_mount': 'TigerLunarGreen',
                                                    'm_observe': 0,
                                                    'm_racePref': {'m_race': None},
                                                    'm_rewards': [3692380527,
                                                                  346612031,
                                                                  3697201488,
                                                                  4079061754,
                                                                  942183682,
                                                                  3044657157,
                                                                  2967222535,
                                                                  1570591754,
                                                                  1461420044,
                                                                  1367814160,
                                                                  3070064658,
                                                                  464541204,
                                                                  265514260,
                                                                  4133078293,
                                                                  3119369237,
                                                                  1267027477,
                                                                  2743212822,
                                                                  3078024473,
                                                                  630609689,
                                                                  3410905887,
                                                                  1834480417,
                                                                  1078302498,
                                                                  156920360,
                                                                  1325810475,
                                                                  4030272044,
                                                                  2348575290,
                                                                  3841104955,
                                                                  2398755905,
                                                                  2597363009,
                                                                  3354701638,
                                                                  2334287430,
                                                                  558335051,
                                                                  1036368975,
                                                                  3181138769,
                                                                  3916935768,
                                                                  2759523419,
                                                                  885085789,
                                                                  4113672286,
                                                                  1476041829,
                                                                  488366182,
                                                                  4207417702,
                                                                  3802788203,
                                                                  3035018860,
                                                                  1526686573,
                                                                  3554432881,
                                                                  299854450,
                                                                  1475311988,
                                                                  2855439736,
                                                                  1693585784,
                                                                  1614653570,
                                                                  1740972419,
                                                                  2214043013,
                                                                  650985865,
                                                                  1313832331,
                                                                  291376525,
                                                                  731979407,
                                                                  2221782675,
                                                                  989097622,
                                                                  6231707,
                                                                  2023578780,
                                                                  4057687196,
                                                                  2162634909,
                                                                  2279525023,
                                                                  1708443040,
                                                                  4152779953,
                                                                  1352394674,
                                                                  3913368499,
                                                                  476384695,
                                                                  1760675260,
                                                                  3858268092,
                                                                  887210180,
                                                                  658965704,
                                                                  917859273,
                                                                  2224761549,
                                                                  1727538126,
                                                                  3865864655,
                                                                  3280145875,
                                                                  2000102613,
                                                                  762391253,
                                                                  3708906713,
                                                                  4062849505,
                                                                  2557761761,
                                                                  1253027298,
                                                                  4023402722,
                                                                  3897762531,
                                                                  2650345706,
                                                                  3573545711,
                                                                  838456563,
                                                                  1435206900,
                                                                  4150192373,
                                                                  3212364025,
                                                                  354732027,
                                                                  3927246588,
                                                                  4120406783],
                                                    'm_skin': '',
                                                    'm_tandemLeaderUserId': None,
                                                    'm_teamId': 0,
                                                    'm_toonHandle': '1-Hero-1-305362',
                                                    'm_userId': 4,
                                                    'm_workingSetSlotId': 4},
                                                   {'m_aiBuild': 0,
                                                    'm_artifacts': ['',
                                                                    '',
                                                                    ''],
                                                    'm_colorPref': {'m_color': 6},
                                                    'm_control': 3,
                                                    'm_difficulty': 3,
                                                    'm_handicap': 100,
                                                    'm_hasSilencePenalty': False,
                                                    'm_hero': '',
                                                    'm_licenses': [],
                                                    'm_logoIndex': 0,
                                                    'm_mount': '',
                                                    'm_observe': 0,
                                                    'm_racePref': {'m_race': None},
                                                    'm_rewards': [],
                                                    'm_skin': '',
                                                    'm_tandemLeaderUserId': None,
                                                    'm_teamId': 1,
                                                    'm_toonHandle': '',
                                                    'm_userId': None,
                                                    'm_workingSetSlotId': 5},
                                                   {'m_aiBuild': 0,
                                                    'm_artifacts': ['',
                                                                    '',
                                                                    ''],
                                                    'm_colorPref': {'m_color': 6},
                                                    'm_control': 3,
                                                    'm_difficulty': 7,
                                                    'm_handicap': 100,
                                                    'm_hasSilencePenalty': False,
                                                    'm_hero': '',
                                                    'm_licenses': [],
                                                    'm_logoIndex': 0,
                                                    'm_mount': '',
                                                    'm_observe': 0,
                                                    'm_racePref': {'m_race': None},
                                                    'm_rewards': [],
                                                    'm_skin': '',
                                                    'm_tandemLeaderUserId': None,
                                                    'm_teamId': 1,
                                                    'm_toonHandle': '',
                                                    'm_userId': None,
                                                    'm_workingSetSlotId': 6},
                                                   {'m_aiBuild': 0,
                                                    'm_artifacts': ['',
                                                                    '',
                                                                    ''],
                                                    'm_colorPref': {'m_color': 6},
                                                    'm_control': 3,
                                                    'm_difficulty': 3,
                                                    'm_handicap': 100,
                                                    'm_hasSilencePenalty': False,
                                                    'm_hero': '',
                                                    'm_licenses': [],
                                                    'm_logoIndex': 0,
                                                    'm_mount': '',
                                                    'm_observe': 0,
                                                    'm_racePref': {'m_race': None},
                                                    'm_rewards': [],
                                                    'm_skin': '',
                                                    'm_tandemLeaderUserId': None,
                                                    'm_teamId': 1,
                                                    'm_toonHandle': '',
                                                    'm_userId': None,
                                                    'm_workingSetSlotId': 7},
                                                   {'m_aiBuild': 0,
                                                    'm_artifacts': ['',
                                                                    '',
                                                                    ''],
                                                    'm_colorPref': {'m_color': 6},
                                                    'm_control': 3,
                                                    'm_difficulty': 3,
                                                    'm_handicap': 100,
                                                    'm_hasSilencePenalty': False,
                                                    'm_hero': '',
                                                    'm_licenses': [],
                                                    'm_logoIndex': 0,
                                                    'm_mount': '',
                                                    'm_observe': 0,
                                                    'm_racePref': {'m_race': None},
                                                    'm_rewards': [],
                                                    'm_skin': '',
                                                    'm_tandemLeaderUserId': None,
                                                    'm_teamId': 1,
                                                    'm_toonHandle': '',
                                                    'm_userId': None,
                                                    'm_workingSetSlotId': 8},
                                                   {'m_aiBuild': 0,
                                                    'm_artifacts': ['',
                                                                    '',
                                                                    ''],
                                                    'm_colorPref': {'m_color': 6},
                                                    'm_control': 3,
                                                    'm_difficulty': 3,
                                                    'm_handicap': 100,
                                                    'm_hasSilencePenalty': False,
                                                    'm_hero': '',
                                                    'm_licenses': [],
                                                    'm_logoIndex': 0,
                                                    'm_mount': '',
                                                    'm_observe': 0,
                                                    'm_racePref': {'m_race': None},
                                                    'm_rewards': [],
                                                    'm_skin': '',
                                                    'm_tandemLeaderUserId': None,
                                                    'm_teamId': 1,
                                                    'm_toonHandle': '',
                                                    'm_userId': None,
                                                    'm_workingSetSlotId': 9},
                                                   {'m_aiBuild': 0,
                                                    'm_artifacts': ['',
                                                                    '',
                                                                    ''],
                                                    'm_colorPref': {'m_color': 0},
                                                    'm_control': 1,
                                                    'm_difficulty': 1,
                                                    'm_handicap': 100,
                                                    'm_hasSilencePenalty': False,
                                                    'm_hero': '',
                                                    'm_licenses': [],
                                                    'm_logoIndex': 0,
                                                    'm_mount': '',
                                                    'm_observe': 1,
                                                    'm_racePref': {'m_race': None},
                                                    'm_rewards': [],
                                                    'm_skin': '',
                                                    'm_tandemLeaderUserId': None,
                                                    'm_teamId': 0,
                                                    'm_toonHandle': '',
                                                    'm_userId': None,
                                                    'm_workingSetSlotId': 15},
                                                   {'m_aiBuild': 0,
                                                    'm_artifacts': ['',
                                                                    '',
                                                                    ''],
                                                    'm_colorPref': {'m_color': 0},
                                                    'm_control': 1,
                                                    'm_difficulty': 1,
                                                    'm_handicap': 100,
                                                    'm_hasSilencePenalty': False,
                                                    'm_hero': '',
                                                    'm_licenses': [],
                                                    'm_logoIndex': 0,
                                                    'm_mount': '',
                                                    'm_observe': 1,
                                                    'm_racePref': {'m_race': None},
                                                    'm_rewards': [],
                                                    'm_skin': '',
                                                    'm_tandemLeaderUserId': None,
                                                    'm_teamId': 0,
                                                    'm_toonHandle': '',
                                                    'm_userId': None,
                                                    'm_workingSetSlotId': 14},
                                                   {'m_aiBuild': 0,
                                                    'm_artifacts': ['',
                                                                    '',
                                                                    ''],
                                                    'm_colorPref': {'m_color': 0},
                                                    'm_control': 1,
                                                    'm_difficulty': 1,
                                                    'm_handicap': 100,
                                                    'm_hasSilencePenalty': False,
                                                    'm_hero': '',
                                                    'm_licenses': [],
                                                    'm_logoIndex': 0,
                                                    'm_mount': '',
                                                    'm_observe': 1,
                                                    'm_racePref': {'m_race': None},
                                                    'm_rewards': [],
                                                    'm_skin': '',
                                                    'm_tandemLeaderUserId': None,
                                                    'm_teamId': 0,
                                                    'm_toonHandle': '',
                                                    'm_userId': None,
                                                    'm_workingSetSlotId': 13},
                                                   {'m_aiBuild': 0,
                                                    'm_artifacts': ['',
                                                                    '',
                                                                    ''],
                                                    'm_colorPref': {'m_color': 0},
                                                    'm_control': 1,
                                                    'm_difficulty': 1,
                                                    'm_handicap': 100,
                                                    'm_hasSilencePenalty': False,
                                                    'm_hero': '',
                                                    'm_licenses': [],
                                                    'm_logoIndex': 0,
                                                    'm_mount': '',
                                                    'm_observe': 1,
                                                    'm_racePref': {'m_race': None},
                                                    'm_rewards': [],
                                                    'm_skin': '',
                                                    'm_tandemLeaderUserId': None,
                                                    'm_teamId': 0,
                                                    'm_toonHandle': '',
                                                    'm_userId': None,
                                                    'm_workingSetSlotId': 12},
                                                   {'m_aiBuild': 0,
                                                    'm_artifacts': ['',
                                                                    '',
                                                                    ''],
                                                    'm_colorPref': {'m_color': 0},
                                                    'm_control': 1,
                                                    'm_difficulty': 1,
                                                    'm_handicap': 100,
                                                    'm_hasSilencePenalty': False,
                                                    'm_hero': '',
                                                    'm_licenses': [],
                                                    'm_logoIndex': 0,
                                                    'm_mount': '',
                                                    'm_observe': 1,
                                                    'm_racePref': {'m_race': None},
                                                    'm_rewards': [],
                                                    'm_skin': '',
                                                    'm_tandemLeaderUserId': None,
                                                    'm_teamId': 0,
                                                    'm_toonHandle': '',
                                                    'm_userId': None,
                                                    'm_workingSetSlotId': 11},
                                                   {'m_aiBuild': 0,
                                                    'm_artifacts': ['',
                                                                    '',
                                                                    ''],
                                                    'm_colorPref': {'m_color': 0},
                                                    'm_control': 1,
                                                    'm_difficulty': 1,
                                                    'm_handicap': 100,
                                                    'm_hasSilencePenalty': False,
                                                    'm_hero': '',
                                                    'm_licenses': [],
                                                    'm_logoIndex': 0,
                                                    'm_mount': '',
                                                    'm_observe': 1,
                                                    'm_racePref': {'m_race': None},
                                                    'm_rewards': [],
                                                    'm_skin': '',
                                                    'm_tandemLeaderUserId': None,
                                                    'm_teamId': 0,
                                                    'm_toonHandle': '',
                                                    'm_userId': None,
                                                    'm_workingSetSlotId': 10}]},
                      'm_userInitialData': [{'m_clanLogo': None,
                                             'm_clanTag': '',
                                             'm_combinedRaceLevels': 4294967295,
                                             'm_customInterface': False,
                                             'm_examine': False,
                                             'm_hero': '',
                                             'm_highestLeague': 0,
                                             'm_mount': '',
                                             'm_name': 'SharKTuxa',
                                             'm_observe': 0,
                                             'm_racePreference': {'m_race': None},
                                             'm_randomSeed': 0,
                                             'm_skin': '',
                                             'm_teamPreference': {'m_team': None},
                                             'm_testAuto': False,
                                             'm_testMap': False,
                                             'm_testType': 0,
                                             'm_toonHandle': ''},
                                            {'m_clanLogo': None,
                                             'm_clanTag': '',
                                             'm_combinedRaceLevels': 4294967295,
                                             'm_customInterface': False,
                                             'm_examine': False,
                                             'm_hero': '',
                                             'm_highestLeague': 0,
                                             'm_mount': '',
                                             'm_name': 'WittoBT',
                                             'm_observe': 0,
                                             'm_racePreference': {'m_race': None},
                                             'm_randomSeed': 0,
                                             'm_skin': '',
                                             'm_teamPreference': {'m_team': None},
                                             'm_testAuto': False,
                                             'm_testMap': False,
                                             'm_testType': 0,
                                             'm_toonHandle': ''},
                                            {'m_clanLogo': None,
                                             'm_clanTag': '',
                                             'm_combinedRaceLevels': 4294967295,
                                             'm_customInterface': False,
                                             'm_examine': False,
                                             'm_hero': '',
                                             'm_highestLeague': 0,
                                             'm_mount': '',
                                             'm_name': 'DarkHunter',
                                             'm_observe': 0,
                                             'm_racePreference': {'m_race': None},
                                             'm_randomSeed': 0,
                                             'm_skin': '',
                                             'm_teamPreference': {'m_team': None},
                                             'm_testAuto': False,
                                             'm_testMap': False,
                                             'm_testType': 0,
                                             'm_toonHandle': ''},
                                            {'m_clanLogo': None,
                                             'm_clanTag': '',
                                             'm_combinedRaceLevels': 4294967295,
                                             'm_customInterface': False,
                                             'm_examine': False,
                                             'm_hero': '',
                                             'm_highestLeague': 0,
                                             'm_mount': '',
                                             'm_name': 'FuriousLight',
                                             'm_observe': 0,
                                             'm_racePreference': {'m_race': None},
                                             'm_randomSeed': 0,
                                             'm_skin': '',
                                             'm_teamPreference': {'m_team': None},
                                             'm_testAuto': False,
                                             'm_testMap': False,
                                             'm_testType': 0,
                                             'm_toonHandle': ''},
                                            {'m_clanLogo': None,
                                             'm_clanTag': '',
                                             'm_combinedRaceLevels': 4294967295,
                                             'm_customInterface': False,
                                             'm_examine': False,
                                             'm_hero': '',
                                             'm_highestLeague': 0,
                                             'm_mount': '',
                                             'm_name': 'jokem',
                                             'm_observe': 0,
                                             'm_racePreference': {'m_race': None},
                                             'm_randomSeed': 0,
                                             'm_skin': '',
                                             'm_teamPreference': {'m_team': None},
                                             'm_testAuto': False,
                                             'm_testMap': False,
                                             'm_testType': 0,
                                             'm_toonHandle': ''},
                                            {'m_clanLogo': None,
                                             'm_clanTag': '',
                                             'm_combinedRaceLevels': 4294967295,
                                             'm_customInterface': False,
                                             'm_examine': False,
                                             'm_hero': '',
                                             'm_highestLeague': 0,
                                             'm_mount': '',
                                             'm_name': '',
                                             'm_observe': 0,
                                             'm_racePreference': {'m_race': None},
                                             'm_randomSeed': 0,
                                             'm_skin': '',
                                             'm_teamPreference': {'m_team': None},
                                             'm_testAuto': False,
                                             'm_testMap': False,
                                             'm_testType': 0,
                                             'm_toonHandle': ''},
                                            {'m_clanLogo': None,
                                             'm_clanTag': '',
                                             'm_combinedRaceLevels': 4294967295,
                                             'm_customInterface': False,
                                             'm_examine': False,
                                             'm_hero': '',
                                             'm_highestLeague': 0,
                                             'm_mount': '',
                                             'm_name': '',
                                             'm_observe': 0,
                                             'm_racePreference': {'m_race': None},
                                             'm_randomSeed': 0,
                                             'm_skin': '',
                                             'm_teamPreference': {'m_team': None},
                                             'm_testAuto': False,
                                             'm_testMap': False,
                                             'm_testType': 0,
                                             'm_toonHandle': ''},
                                            {'m_clanLogo': None,
                                             'm_clanTag': '',
                                             'm_combinedRaceLevels': 4294967295,
                                             'm_customInterface': False,
                                             'm_examine': False,
                                             'm_hero': '',
                                             'm_highestLeague': 0,
                                             'm_mount': '',
                                             'm_name': '',
                                             'm_observe': 0,
                                             'm_racePreference': {'m_race': None},
                                             'm_randomSeed': 0,
                                             'm_skin': '',
                                             'm_teamPreference': {'m_team': None},
                                             'm_testAuto': False,
                                             'm_testMap': False,
                                             'm_testType': 0,
                                             'm_toonHandle': ''},
                                            {'m_clanLogo': None,
                                             'm_clanTag': '',
                                             'm_combinedRaceLevels': 4294967295,
                                             'm_customInterface': False,
                                             'm_examine': False,
                                             'm_hero': '',
                                             'm_highestLeague': 0,
                                             'm_mount': '',
                                             'm_name': '',
                                             'm_observe': 0,
                                             'm_racePreference': {'m_race': None},
                                             'm_randomSeed': 0,
                                             'm_skin': '',
                                             'm_teamPreference': {'m_team': None},
                                             'm_testAuto': False,
                                             'm_testMap': False,
                                             'm_testType': 0,
                                             'm_toonHandle': ''},
                                            {'m_clanLogo': None,
                                             'm_clanTag': '',
                                             'm_combinedRaceLevels': 4294967295,
                                             'm_customInterface': False,
                                             'm_examine': False,
                                             'm_hero': '',
                                             'm_highestLeague': 0,
                                             'm_mount': '',
                                             'm_name': '',
                                             'm_observe': 0,
                                             'm_racePreference': {'m_race': None},
                                             'm_randomSeed': 0,
                                             'm_skin': '',
                                             'm_teamPreference': {'m_team': None},
                                             'm_testAuto': False,
                                             'm_testMap': False,
                                             'm_testType': 0,
                                             'm_toonHandle': ''},
                                            {'m_clanLogo': None,
                                             'm_clanTag': '',
                                             'm_combinedRaceLevels': 4294967295,
                                             'm_customInterface': False,
                                             'm_examine': False,
                                             'm_hero': '',
                                             'm_highestLeague': 0,
                                             'm_mount': '',
                                             'm_name': '',
                                             'm_observe': 0,
                                             'm_racePreference': {'m_race': None},
                                             'm_randomSeed': 0,
                                             'm_skin': '',
                                             'm_teamPreference': {'m_team': None},
                                             'm_testAuto': False,
                                             'm_testMap': False,
                                             'm_testType': 0,
                                             'm_toonHandle': ''},
                                            {'m_clanLogo': None,
                                             'm_clanTag': '',
                                             'm_combinedRaceLevels': 4294967295,
                                             'm_customInterface': False,
                                             'm_examine': False,
                                             'm_hero': '',
                                             'm_highestLeague': 0,
                                             'm_mount': '',
                                             'm_name': '',
                                             'm_observe': 0,
                                             'm_racePreference': {'m_race': None},
                                             'm_randomSeed': 0,
                                             'm_skin': '',
                                             'm_teamPreference': {'m_team': None},
                                             'm_testAuto': False,
                                             'm_testMap': False,
                                             'm_testType': 0,
                                             'm_toonHandle': ''},
                                            {'m_clanLogo': None,
                                             'm_clanTag': '',
                                             'm_combinedRaceLevels': 4294967295,
                                             'm_customInterface': False,
                                             'm_examine': False,
                                             'm_hero': '',
                                             'm_highestLeague': 0,
                                             'm_mount': '',
                                             'm_name': '',
                                             'm_observe': 0,
                                             'm_racePreference': {'m_race': None},
                                             'm_randomSeed': 0,
                                             'm_skin': '',
                                             'm_teamPreference': {'m_team': None},
                                             'm_testAuto': False,
                                             'm_testMap': False,
                                             'm_testType': 0,
                                             'm_toonHandle': ''},
                                            {'m_clanLogo': None,
                                             'm_clanTag': '',
                                             'm_combinedRaceLevels': 4294967295,
                                             'm_customInterface': False,
                                             'm_examine': False,
                                             'm_hero': '',
                                             'm_highestLeague': 0,
                                             'm_mount': '',
                                             'm_name': '',
                                             'm_observe': 0,
                                             'm_racePreference': {'m_race': None},
                                             'm_randomSeed': 0,
                                             'm_skin': '',
                                             'm_teamPreference': {'m_team': None},
                                             'm_testAuto': False,
                                             'm_testMap': False,
                                             'm_testType': 0,
                                             'm_toonHandle': ''},
                                            {'m_clanLogo': None,
                                             'm_clanTag': '',
                                             'm_combinedRaceLevels': 4294967295,
                                             'm_customInterface': False,
                                             'm_examine': False,
                                             'm_hero': '',
                                             'm_highestLeague': 0,
                                             'm_mount': '',
                                             'm_name': '',
                                             'm_observe': 0,
                                             'm_racePreference': {'m_race': None},
                                             'm_randomSeed': 0,
                                             'm_skin': '',
                                             'm_teamPreference': {'m_team': None},
                                             'm_testAuto': False,
                                             'm_testMap': False,
                                             'm_testType': 0,
                                             'm_toonHandle': ''},
                                            {'m_clanLogo': None,
                                             'm_clanTag': '',
                                             'm_combinedRaceLevels': 4294967295,
                                             'm_customInterface': False,
                                             'm_examine': False,
                                             'm_hero': '',
                                             'm_highestLeague': 0,
                                             'm_mount': '',
                                             'm_name': '',
                                             'm_observe': 0,
                                             'm_racePreference': {'m_race': None},
                                             'm_randomSeed': 0,
                                             'm_skin': '',
                                             'm_teamPreference': {'m_team': None},
                                             'm_testAuto': False,
                                             'm_testMap': False,
                                             'm_testType': 0,
                                             'm_toonHandle': ''}]}}
